EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L U.FL-R-SMT_01_:U.FL-R-SMT(01) J1
U 1 1 5DE8D7E8
P 900 2000
F 0 "J1" V 1000 2000 50  0000 C CNN
F 1 "U.FL-R-SMT(01)" V 1100 2050 50  0000 C CNN
F 2 "HRS_U.FL-R-SMT(01)" H 900 2000 50  0001 L BNN
F 3 "None" H 900 2000 50  0001 L BNN
F 4 "Hirose" H 900 2000 50  0001 L BNN "Field4"
F 5 "None" H 900 2000 50  0001 L BNN "Field5"
F 6 "U.FL-R-SMT_01_" H 900 2000 50  0001 L BNN "Field6"
F 7 "U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle" H 900 2000 50  0001 L BNN "Field7"
F 8 "Unavailable" H 900 2000 50  0001 L BNN "Field8"
	1    900  2000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DE947B8
P 800 2850
F 0 "#PWR01" H 800 2600 50  0001 C CNN
F 1 "GND" H 805 2677 50  0000 C CNN
F 2 "" H 800 2850 50  0001 C CNN
F 3 "" H 800 2850 50  0001 C CNN
	1    800  2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DE94D55
P 2850 1900
F 0 "#PWR010" H 2850 1650 50  0001 C CNN
F 1 "GND" H 2855 1727 50  0000 C CNN
F 2 "" H 2850 1900 50  0001 C CNN
F 3 "" H 2850 1900 50  0001 C CNN
	1    2850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1850 2850 1850
Wire Wire Line
	2850 1850 2850 1900
$Comp
L Device:R R5
U 1 1 5DE95A81
P 2500 1000
F 0 "R5" V 2450 1150 50  0000 C CNN
F 1 "12k" V 2500 1000 50  0000 C CNN
F 2 "" V 2430 1000 50  0001 C CNN
F 3 "~" H 2500 1000 50  0001 C CNN
	1    2500 1000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR013
U 1 1 5DE96AF6
P 3350 1500
F 0 "#PWR013" H 3350 1350 50  0001 C CNN
F 1 "+3.3V" H 3365 1673 50  0000 C CNN
F 2 "" H 3350 1500 50  0001 C CNN
F 3 "" H 3350 1500 50  0001 C CNN
	1    3350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DE9865C
P 3350 1650
F 0 "C4" H 3250 1750 50  0000 L CNN
F 1 "C" H 3400 1750 50  0000 L CNN
F 2 "" H 3388 1500 50  0001 C CNN
F 3 "~" H 3350 1650 50  0001 C CNN
	1    3350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 5DE99B8F
P 4300 3250
F 0 "#PWR016" H 4300 3100 50  0001 C CNN
F 1 "+3.3V" H 4315 3423 50  0000 C CNN
F 2 "" H 4300 3250 50  0001 C CNN
F 3 "" H 4300 3250 50  0001 C CNN
	1    4300 3250
	1    0    0    -1  
$EndComp
Text Notes 2000 750  0    118  ~ 24
Esp Connections
Text Notes 5600 750  0    118  ~ 24
Micro-USB Port
$Comp
L CH340:CH340 U3
U 1 1 5DEA79E8
P 9300 1600
F 0 "U3" H 9300 1975 50  0000 C CNN
F 1 "CH340" H 9300 1600 50  0001 L BNN
F 2 "MSOP10-NOPAD" H 9300 1600 50  0001 L BNN
F 3 "DFRobot" H 9300 1600 50  0001 L BNN
F 4 "None" H 9300 1600 50  0001 L BNN "Field4"
F 5 "Eaton / Cutler Hammer CH340 Circuit Breaker 40 Amp 240 Volt AC 3-Pole Plug-On Mount" H 9300 1600 50  0001 L BNN "Field5"
F 6 "Unavailable" H 9300 1600 50  0001 L BNN "Field6"
F 7 "None" H 9300 1600 50  0001 L BNN "Field7"
F 8 "CH340" H 9300 1600 50  0001 L BNN "Field8"
	1    9300 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR031
U 1 1 5DECFBF2
P 10800 3250
F 0 "#PWR031" H 10800 3100 50  0001 C CNN
F 1 "+BATT" H 10815 3423 50  0000 C TNN
F 2 "" H 10800 3250 50  0001 C CNN
F 3 "" H 10800 3250 50  0001 C CNN
	1    10800 3250
	1    0    0    -1  
$EndComp
Text Notes 8300 750  0    118  ~ 24
UART Rx, Tx Converter
Wire Notes Line
	400  4100 400  7800
Text Notes 8700 2550 0    118  ~ 24
Battery Charger
Wire Wire Line
	4450 2600 4500 2600
Text GLabel 4850 2400 2    39   Output ~ 0
SD_D1
Text GLabel 4850 2500 2    39   Output ~ 0
SD_D0
Text GLabel 4850 2800 2    39   Output ~ 0
SD_D3
Text GLabel 4850 2900 2    39   Output ~ 0
SD_D2
Text GLabel 4850 2600 2    39   Output ~ 0
SD_CLK
Text GLabel 4850 2700 2    39   Output ~ 0
SD_CMD
NoConn ~ 2300 2700
NoConn ~ 8700 1800
NoConn ~ 8700 1700
NoConn ~ 9900 1800
Wire Wire Line
	9900 1500 9950 1500
Wire Wire Line
	9900 1600 9950 1600
Text GLabel 9950 1500 2    39   Output ~ 0
RXD
Text GLabel 9950 1600 2    39   Output ~ 0
TXD
Text GLabel 8700 1500 0    39   Input ~ 0
D-
Text GLabel 8700 1400 0    39   Input ~ 0
D+
Wire Wire Line
	8700 1600 8550 1600
Wire Wire Line
	8550 1600 8550 1650
$Comp
L power:GND #PWR027
U 1 1 5DEF3988
P 8550 1650
F 0 "#PWR027" H 8550 1400 50  0001 C CNN
F 1 "GND" H 8555 1477 50  0000 C CNN
F 2 "" H 8550 1650 50  0001 C CNN
F 3 "" H 8550 1650 50  0001 C CNN
	1    8550 1650
	1    0    0    -1  
$EndComp
Text GLabel 3700 1800 1    39   Input ~ 0
TXD
Text GLabel 3800 1800 1    39   Input ~ 0
RXD
Wire Wire Line
	3700 1850 3700 1800
Wire Wire Line
	3800 1850 3800 1800
$Comp
L pspice:INDUCTOR L1
U 1 1 5DF020F0
P 1450 2400
F 0 "L1" H 1250 2350 50  0000 C CNN
F 1 "2.2nH" H 1450 2350 50  0000 C CNN
F 2 "" H 1450 2400 50  0001 C CNN
F 3 "~" H 1450 2400 50  0001 C CNN
	1    1450 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DF030BD
P 1100 2600
F 0 "C1" H 900 2600 50  0000 L CNN
F 1 "2.4pF" H 850 2500 50  0000 L CNN
F 2 "" H 1138 2450 50  0001 C CNN
F 3 "~" H 1100 2600 50  0001 C CNN
	1    1100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DF16C7E
P 1800 2600
F 0 "C3" H 1600 2600 50  0000 L CNN
F 1 "3.0pF" H 1550 2500 50  0000 L CNN
F 2 "" H 1838 2450 50  0001 C CNN
F 3 "~" H 1800 2600 50  0001 C CNN
	1    1800 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2400 1100 2400
Wire Wire Line
	1800 2450 1800 2400
Wire Wire Line
	1800 2400 1700 2400
Wire Wire Line
	1100 2450 1100 2400
Connection ~ 1100 2400
Wire Wire Line
	1100 2400 1200 2400
Wire Wire Line
	4800 2600 4850 2600
Text Notes 5900 4600 0    118  ~ 24
Indicators
$Comp
L 25Q128FV:25Q128FV U2
U 1 1 5DEF0BBC
P 6450 3450
F 0 "U2" H 5800 3750 79  0000 C CNN
F 1 "25Q128FV" H 6425 3756 79  0000 C CNN
F 2 "" H 6450 3900 79  0001 C CNN
F 3 "" H 6450 3900 79  0001 C CNN
	1    6450 3450
	1    0    0    -1  
$EndComp
Text GLabel 5900 3400 0    39   Input ~ 0
SD_D1
Text GLabel 6950 3600 2    39   Input ~ 0
SD_D0
Text GLabel 5900 3500 0    39   Input ~ 0
SD_D3
Text GLabel 6950 3400 2    39   Input ~ 0
SD_D2
Text GLabel 6950 3500 2    39   Input ~ 0
SD_CLK
Text GLabel 5900 3300 0    39   Input ~ 0
SD_CMD
Wire Wire Line
	6900 3300 7050 3300
Wire Wire Line
	7050 3300 7050 3250
$Comp
L power:+3.3V #PWR025
U 1 1 5DEF8413
P 7050 3250
F 0 "#PWR025" H 7050 3100 50  0001 C CNN
F 1 "+3.3V" H 7065 3423 50  0000 R CNN
F 2 "" H 7050 3250 50  0001 C CNN
F 3 "" H 7050 3250 50  0001 C CNN
	1    7050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3600 5800 3600
Wire Wire Line
	5800 3600 5800 3650
$Comp
L power:GND #PWR020
U 1 1 5DEFA66F
P 5800 3650
F 0 "#PWR020" H 5800 3400 50  0001 C CNN
F 1 "GND" H 5805 3477 50  0000 C CNN
F 2 "" H 5800 3650 50  0001 C CNN
F 3 "" H 5800 3650 50  0001 C CNN
	1    5800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3300 5950 3300
Wire Wire Line
	6900 3400 6950 3400
Wire Wire Line
	6900 3500 6950 3500
Wire Wire Line
	6900 3600 6950 3600
Wire Wire Line
	5950 3500 5900 3500
Wire Wire Line
	5950 3400 5900 3400
Wire Notes Line
	6966 6536 5251 6536
Text Notes 5750 2550 0    118  ~ 24
Flash Memory
Wire Notes Line
	6968 6900 5251 6900
Wire Wire Line
	3500 1200 4200 1200
Wire Wire Line
	4200 1200 4200 1250
Wire Wire Line
	4200 1550 4200 1600
Wire Wire Line
	4200 1600 3600 1600
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5DF1E0D7
P 4200 1400
F 0 "Y1" V 4050 1050 50  0000 L CNN
F 1 "Crystal_GND24" V 3950 850 50  0000 L CNN
F 2 "" H 4200 1400 50  0001 C CNN
F 3 "~" H 4200 1400 50  0001 C CNN
	1    4200 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5DF31714
P 3900 1450
F 0 "#PWR015" H 3900 1200 50  0001 C CNN
F 1 "GND" H 3800 1450 50  0000 C CNN
F 2 "" H 3900 1450 50  0001 C CNN
F 3 "" H 3900 1450 50  0001 C CNN
	1    3900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1450 3900 1400
Wire Wire Line
	3900 1400 4000 1400
$Comp
L power:GND #PWR017
U 1 1 5DF34A6E
P 4700 1650
F 0 "#PWR017" H 4700 1400 50  0001 C CNN
F 1 "GND" H 4800 1650 50  0000 C CNN
F 2 "" H 4700 1650 50  0001 C CNN
F 3 "" H 4700 1650 50  0001 C CNN
	1    4700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DF378DA
P 4450 1200
F 0 "C5" H 4350 1300 50  0000 L CNN
F 1 "10pF" V 4500 1250 50  0000 L CNN
F 2 "" H 4488 1050 50  0001 C CNN
F 3 "~" H 4450 1200 50  0001 C CNN
	1    4450 1200
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 5DF381C2
P 4450 1600
F 0 "C6" H 4350 1700 50  0000 L CNN
F 1 "10pF" V 4500 1650 50  0000 L CNN
F 2 "" H 4488 1450 50  0001 C CNN
F 3 "~" H 4450 1600 50  0001 C CNN
	1    4450 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 1200 4300 1200
Connection ~ 4200 1200
Wire Wire Line
	4200 1600 4300 1600
Connection ~ 4200 1600
Wire Wire Line
	4600 1200 4700 1200
Wire Wire Line
	4700 1200 4700 1400
Wire Wire Line
	4600 1600 4700 1600
Connection ~ 4700 1600
Wire Wire Line
	4700 1600 4700 1650
Wire Wire Line
	4400 1400 4700 1400
Connection ~ 4700 1400
Wire Wire Line
	4700 1400 4700 1600
$Comp
L Device:R R1
U 1 1 5DF52A0F
P 1600 3200
F 0 "R1" V 1393 3200 50  0000 C CNN
F 1 "10k" V 1484 3200 50  0000 C CNN
F 2 "" V 1530 3200 50  0001 C CNN
F 3 "~" H 1600 3200 50  0001 C CNN
	1    1600 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 3200 1300 3200
Wire Wire Line
	1300 3200 1300 3150
Connection ~ 1300 3200
Wire Wire Line
	1300 3200 1300 3250
$Comp
L power:+3.3V #PWR03
U 1 1 5DF5BB62
P 1300 3150
F 0 "#PWR03" H 1300 3000 50  0001 C CNN
F 1 "+3.3V" H 1315 3323 50  0000 R CNN
F 2 "" H 1300 3150 50  0001 C CNN
F 3 "" H 1300 3150 50  0001 C CNN
	1    1300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2850 800  2800
Connection ~ 800  2800
$Comp
L Device:C C2
U 1 1 5DF65071
P 1300 3400
F 0 "C2" H 1100 3400 50  0000 L CNN
F 1 ".1uF" H 1050 3300 50  0000 L CNN
F 2 "" H 1338 3250 50  0001 C CNN
F 3 "~" H 1300 3400 50  0001 C CNN
	1    1300 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3550 1300 3600
$Comp
L power:GND #PWR04
U 1 1 5DF685EA
P 1300 3600
F 0 "#PWR04" H 1300 3350 50  0001 C CNN
F 1 "GND" H 1305 3427 50  0000 C CNN
F 2 "" H 1300 3600 50  0001 C CNN
F 3 "" H 1300 3600 50  0001 C CNN
	1    1300 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR029
U 1 1 5DF78FEA
P 10200 1300
F 0 "#PWR029" H 10200 1150 50  0001 C CNN
F 1 "+3.3V" H 10215 1473 50  0000 R CNN
F 2 "" H 10200 1300 50  0001 C CNN
F 3 "" H 10200 1300 50  0001 C CNN
	1    10200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1700 10200 1700
Wire Wire Line
	10200 1700 10200 1400
Wire Wire Line
	10200 1400 9900 1400
Wire Wire Line
	10200 1400 10200 1300
Connection ~ 10200 1400
Wire Notes Line
	400  850  11300 850 
Text Notes 3050 5100 0    79   ~ 16
Toggle Power
$Comp
L MCP73831T-2ACI_OT:MCP73831T-2ACI_OT U4
U 1 1 5DFCDF8F
P 9650 3200
F 0 "U4" H 9650 3670 50  0000 C CNN
F 1 "MCP73831T-2ACI_OT" H 9650 3579 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 9650 3200 50  0001 L BNN
F 3 "Unavailable" H 9650 3200 50  0001 L BNN
F 4 "MCP73831 Series Single-Cell Li-Ion/Li-Polymer Battery Charge Controller SOT-23-5" H 9650 3200 50  0001 L BNN "Field4"
F 5 "MCP73831T-2ACI/OT" H 9650 3200 50  0001 L BNN "Field5"
F 6 "None" H 9650 3200 50  0001 L BNN "Field6"
F 7 "Microchip" H 9650 3200 50  0001 L BNN "Field7"
F 8 "SOT-23 Microchip" H 9650 3200 50  0001 L BNN "Field8"
	1    9650 3200
	1    0    0    -1  
$EndComp
Text GLabel 7950 3100 0    39   Input ~ 0
DC_In
$Comp
L Device:C C8
U 1 1 5E0392AF
P 8050 3350
F 0 "C8" H 8050 3450 50  0000 L CNN
F 1 "10uF" H 8050 3250 50  0000 L CNN
F 2 "" H 8088 3200 50  0001 C CNN
F 3 "~" H 8050 3350 50  0001 C CNN
	1    8050 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E046254
P 8050 3600
F 0 "#PWR026" H 8050 3350 50  0001 C CNN
F 1 "GND" H 8055 3427 50  0000 C CNN
F 2 "" H 8050 3600 50  0001 C CNN
F 3 "" H 8050 3600 50  0001 C CNN
	1    8050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3100 10400 3100
$Comp
L Device:D D3
U 1 1 5E057DC7
P 8350 3650
F 0 "D3" V 8396 3571 50  0000 R CNN
F 1 "D" V 8305 3571 50  0000 R CNN
F 2 "" H 8350 3650 50  0001 C CNN
F 3 "~" H 8350 3650 50  0001 C CNN
	1    8350 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 5E069454
P 8600 4050
F 0 "D4" H 8800 4100 50  0000 R CNN
F 1 "D" H 8550 4100 50  0000 R CNN
F 2 "" H 8600 4050 50  0001 C CNN
F 3 "~" H 8600 4050 50  0001 C CNN
	1    8600 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 3500 8350 3450
$Comp
L Device:R R17
U 1 1 5E096F07
P 9000 4050
F 0 "R17" V 9100 4000 50  0000 C CNN
F 1 "470" V 9000 4050 50  0000 C CNN
F 2 "" V 8930 4050 50  0001 C CNN
F 3 "~" H 9000 4050 50  0001 C CNN
	1    9000 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 3100 8050 3100
Wire Wire Line
	8050 3100 8050 3200
Wire Wire Line
	8050 3500 8050 3600
Wire Wire Line
	8950 3500 8900 3500
$Comp
L Device:R R18
U 1 1 5E106BAB
P 10350 4050
F 0 "R18" V 10250 4050 50  0000 C CNN
F 1 "2k" V 10350 4050 50  0000 C CNN
F 2 "" V 10280 4050 50  0001 C CNN
F 3 "~" H 10350 4050 50  0001 C CNN
	1    10350 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5E111178
P 10650 4100
F 0 "#PWR030" H 10650 3850 50  0001 C CNN
F 1 "GND" H 10750 4000 50  0000 C CNN
F 2 "" H 10650 4100 50  0001 C CNN
F 3 "" H 10650 4100 50  0001 C CNN
	1    10650 4100
	1    0    0    -1  
$EndComp
Text GLabel 10400 3100 2    39   Output ~ 0
Stat_Out
Wire Wire Line
	8350 3800 8350 3900
Text GLabel 8400 3900 2    39   Input ~ 0
Stat_Out
Wire Wire Line
	8400 3900 8350 3900
Connection ~ 8350 3900
Wire Wire Line
	8950 3300 8900 3300
Text GLabel 8900 3300 0    39   Output ~ 0
Prog_Out
Connection ~ 8050 3100
Wire Wire Line
	8050 3100 8350 3100
Wire Wire Line
	8350 3150 8350 3100
Connection ~ 8350 3100
Wire Wire Line
	8350 3100 8950 3100
Wire Wire Line
	10800 3250 10800 3300
Wire Wire Line
	10800 3300 10350 3300
Text GLabel 10100 4050 0    39   Input ~ 0
Prog_Out
Wire Wire Line
	10200 4050 10100 4050
Text Notes 9600 3900 0    79   ~ 16
Charger Control Resistor
Text GLabel 6650 1250 2    39   Output ~ 0
DC_In
Wire Wire Line
	6600 1250 6650 1250
NoConn ~ 6200 1850
Wire Wire Line
	6300 1850 6300 1900
Wire Wire Line
	6600 1550 6650 1550
Wire Wire Line
	6600 1450 6650 1450
$Comp
L Connector:USB_B_Micro J3
U 1 1 5DFEF49D
P 6300 1450
F 0 "J3" H 6357 1917 50  0000 C CNN
F 1 "USB_B_Micro" H 6357 1826 50  0000 C CNN
F 2 "" H 6450 1400 50  0001 C CNN
F 3 "~" H 6450 1400 50  0001 C CNN
	1    6300 1450
	1    0    0    -1  
$EndComp
Text GLabel 6650 1450 2    39   Output ~ 0
D+
Text GLabel 6650 1550 2    39   Output ~ 0
D-
$Comp
L power:GND #PWR023
U 1 1 5DEA5C28
P 6300 1900
F 0 "#PWR023" H 6300 1650 50  0001 C CNN
F 1 "GND" H 6305 1727 50  0000 C CNN
F 2 "" H 6300 1900 50  0001 C CNN
F 3 "" H 6300 1900 50  0001 C CNN
	1    6300 1900
	1    0    0    -1  
$EndComp
Wire Notes Line
	5250 2650 11300 2650
Wire Notes Line
	5250 2250 11300 2250
Wire Wire Line
	3300 1850 3300 1800
Wire Wire Line
	3300 1800 3350 1800
Wire Wire Line
	3400 1800 3400 1850
Connection ~ 3350 1800
Wire Wire Line
	3350 1800 3400 1800
Wire Wire Line
	4300 3250 4300 3300
Wire Wire Line
	4300 3300 4450 3300
Wire Wire Line
	4450 3000 4450 3300
Wire Wire Line
	2300 2600 2200 2600
Wire Wire Line
	2200 2500 2300 2500
Wire Wire Line
	2300 2300 2200 2300
Connection ~ 2200 2500
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 5E258F80
P 3300 5450
F 0 "SW2" H 3300 5717 50  0000 C CNN
F 1 "SW_DIP_x01" H 3300 5626 50  0000 C CNN
F 2 "" H 3300 5450 50  0001 C CNN
F 3 "~" H 3300 5450 50  0001 C CNN
	1    3300 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5450 3000 5450
$Comp
L Switch:SW_DIP_x01 SW5
U 1 1 5E2ABD63
P 4650 5450
F 0 "SW5" H 4650 5717 50  0000 C CNN
F 1 "SW_DIP_x01" H 4650 5626 50  0000 C CNN
F 2 "" H 4650 5450 50  0001 C CNN
F 3 "~" H 4650 5450 50  0001 C CNN
	1    4650 5450
	1    0    0    -1  
$EndComp
Text Notes 4200 5100 0    79   ~ 16
Flash Mode
Text GLabel 3850 3600 2    39   Output ~ 0
SW_Flash
Text GLabel 4300 5450 0    39   Input ~ 0
SW_Flash
Wire Wire Line
	4300 5450 4350 5450
Wire Wire Line
	4950 5450 5050 5450
Wire Wire Line
	5050 5450 5050 5500
$Comp
L power:GND #PWR018
U 1 1 5E2BDFF0
P 5050 5500
F 0 "#PWR018" H 5050 5250 50  0001 C CNN
F 1 "GND" H 5055 5327 50  0000 C CNN
F 2 "" H 5050 5500 50  0001 C CNN
F 3 "" H 5050 5500 50  0001 C CNN
	1    5050 5500
	1    0    0    -1  
$EndComp
Text Notes 950  6050 0    79   ~ 16
Toggle Active High/Low
Text GLabel 1250 6450 0    39   Output ~ 0
SW_Trigger
Wire Wire Line
	2150 6600 2150 6650
Connection ~ 2150 6650
Wire Wire Line
	2150 6650 2050 6650
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5E36DFC7
P 2250 6900
F 0 "Q1" H 2455 6946 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 2455 6855 50  0000 L CNN
F 2 "" H 2450 7000 50  0001 C CNN
F 3 "~" H 2250 6900 50  0001 C CNN
	1    2250 6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 6700 2150 6650
Wire Wire Line
	2450 6900 2500 6900
Wire Wire Line
	2500 6900 2500 6850
$Comp
L Device:R R3
U 1 1 5E381E5E
P 2500 6700
F 0 "R3" V 2400 6700 50  0000 C CNN
F 1 "1k" V 2500 6700 50  0000 C CNN
F 2 "" V 2430 6700 50  0001 C CNN
F 3 "~" H 2500 6700 50  0001 C CNN
	1    2500 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 6550 2500 6500
$Comp
L Device:R R4
U 1 1 5E388BBF
P 2700 6700
F 0 "R4" V 2600 6700 50  0000 C CNN
F 1 "10k" V 2700 6700 50  0000 C CNN
F 2 "" V 2630 6700 50  0001 C CNN
F 3 "~" H 2700 6700 50  0001 C CNN
	1    2700 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 6850 2700 6900
$Comp
L power:GND #PWR011
U 1 1 5E38ED78
P 2700 6900
F 0 "#PWR011" H 2700 6650 50  0001 C CNN
F 1 "GND" H 2705 6727 50  0000 C CNN
F 2 "" H 2700 6900 50  0001 C CNN
F 3 "" H 2700 6900 50  0001 C CNN
	1    2700 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6500 2700 6550
$Comp
L power:+3.3V #PWR014
U 1 1 5E3C5FF0
P 3350 6450
F 0 "#PWR014" H 3350 6300 50  0001 C CNN
F 1 "+3.3V" H 3450 6600 50  0000 R CNN
F 2 "" H 3350 6450 50  0001 C CNN
F 3 "" H 3350 6450 50  0001 C CNN
	1    3350 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 6450 3350 6500
Wire Wire Line
	3250 6500 3350 6500
Wire Wire Line
	2500 6500 2600 6500
Wire Wire Line
	2600 6250 2600 6500
Connection ~ 2600 6500
Wire Wire Line
	2600 6500 2700 6500
Text Notes 2650 6050 0    79   ~ 16
Trigger Button
Wire Wire Line
	2150 7100 2150 7150
$Comp
L power:GND #PWR07
U 1 1 5E3F4EA4
P 2150 7150
F 0 "#PWR07" H 2150 6900 50  0001 C CNN
F 1 "GND" H 2155 6977 50  0000 C CNN
F 2 "" H 2150 7150 50  0001 C CNN
F 3 "" H 2150 7150 50  0001 C CNN
	1    2150 7150
	1    0    0    -1  
$EndComp
Wire Notes Line
	400  7800 5250 7800
$Comp
L Switch:SW_Push SW4
U 1 1 5E402AD3
P 4500 6350
F 0 "SW4" H 4400 6450 50  0000 C CNN
F 1 "SW_Push" H 4400 6550 50  0000 C CNN
F 2 "" H 4500 6550 50  0001 C CNN
F 3 "~" H 4500 6550 50  0001 C CNN
	1    4500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2800 1100 2800
Wire Wire Line
	800  2400 800  2800
Wire Wire Line
	1100 2750 1100 2800
Connection ~ 1100 2800
Wire Wire Line
	1100 2800 1800 2800
Wire Wire Line
	1800 2750 1800 2800
Text Notes 8500 3750 0    30   ~ 0
Red LED\nCharging
Text Notes 8700 4000 0    30   ~ 0
Green LED\nCharged
Text GLabel 3850 3500 2    39   Input ~ 0
SW_Trigger
Wire Wire Line
	3800 3500 3800 3450
Text Notes 3950 6050 0    79   ~ 16
Reset Button
Text GLabel 2250 2800 0    39   Input ~ 0
ADC_In
Text GLabel 3050 3650 0    39   Output ~ 0
IND_LowBattery
$Comp
L power:+3.3V #PWR012
U 1 1 5E4A86C4
P 2450 3700
F 0 "#PWR012" H 2450 3550 50  0001 C CNN
F 1 "+3.3V" H 2550 3850 50  0000 R CNN
F 2 "" H 2450 3700 50  0001 C CNN
F 3 "" H 2450 3700 50  0001 C CNN
	1    2450 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2800 2300 2800
Text Notes 5600 6800 0    118  ~ 24
Batt V ADC
Text GLabel 6600 7100 2    39   Output ~ 0
ADC_In
$Comp
L Device:R R15
U 1 1 5E4D06FA
P 6150 7300
F 0 "R15" H 6050 7150 50  0000 C CNN
F 1 "330" V 6150 7300 50  0000 C CNN
F 2 "" V 6080 7300 50  0001 C CNN
F 3 "~" H 6150 7300 50  0001 C CNN
	1    6150 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5E4EE80A
P 6300 7550
F 0 "#PWR024" H 6300 7300 50  0001 C CNN
F 1 "GND" H 6200 7450 50  0000 C CNN
F 2 "" H 6300 7550 50  0001 C CNN
F 3 "" H 6300 7550 50  0001 C CNN
	1    6300 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 7500 6150 7450
$Comp
L Device:C C7
U 1 1 5E51C44A
P 6450 7300
F 0 "C7" H 6450 7400 50  0000 L CNN
F 1 "10nF" H 6250 7400 50  0000 L CNN
F 2 "" H 6488 7150 50  0001 C CNN
F 3 "~" H 6450 7300 50  0001 C CNN
	1    6450 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 7450 6450 7500
Wire Wire Line
	6300 7550 6300 7500
$Comp
L Device:R R14
U 1 1 5E53CE42
P 5900 7100
F 0 "R14" V 6000 7100 50  0000 C CNN
F 1 "1k" V 5900 7100 50  0000 C CNN
F 2 "" V 5830 7100 50  0001 C CNN
F 3 "~" H 5900 7100 50  0001 C CNN
	1    5900 7100
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 7100 6450 7150
Wire Wire Line
	2050 6250 2150 6250
Wire Wire Line
	2150 6250 2150 6300
$Comp
L power:+3.3V #PWR06
U 1 1 5E3372F5
P 2150 6250
F 0 "#PWR06" H 2150 6100 50  0001 C CNN
F 1 "+3.3V" H 2250 6400 50  0000 R CNN
F 2 "" H 2150 6250 50  0001 C CNN
F 3 "" H 2150 6250 50  0001 C CNN
	1    2150 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR09
U 1 1 5E5E90B9
P 2950 5450
F 0 "#PWR09" H 2950 5300 50  0001 C CNN
F 1 "+BATT" H 2900 5600 50  0000 C CNN
F 2 "" H 2950 5450 50  0001 C CNN
F 3 "" H 2950 5450 50  0001 C CNN
	1    2950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5450 3650 5450
Text GLabel 3650 5450 2    39   Output ~ 0
Reg_In
Wire Wire Line
	3800 3500 3850 3500
Wire Wire Line
	3850 3600 3700 3600
Wire Wire Line
	3700 3450 3700 3600
Wire Wire Line
	3100 3550 3050 3550
Wire Wire Line
	3100 3450 3100 3550
Wire Wire Line
	3200 3450 3200 3650
Text GLabel 5700 7100 0    39   Input ~ 0
ADC_VDiv
Wire Wire Line
	6150 7500 6300 7500
Wire Wire Line
	5700 7100 5750 7100
Wire Wire Line
	6050 7100 6150 7100
Wire Wire Line
	6150 7100 6150 7150
Connection ~ 6150 7100
Connection ~ 6300 7500
Connection ~ 6450 7100
Wire Wire Line
	6450 7100 6600 7100
Wire Wire Line
	6150 7100 6450 7100
Wire Wire Line
	6300 7500 6450 7500
Connection ~ 2700 6500
Wire Wire Line
	2700 6500 2850 6500
$Comp
L Switch:SW_Push SW3
U 1 1 5DEE0F97
P 3050 6500
F 0 "SW3" H 2950 6600 50  0000 C CNN
F 1 "SW_Push" H 2950 6700 50  0000 C CNN
F 2 "" H 3050 6700 50  0001 C CNN
F 3 "~" H 3050 6700 50  0001 C CNN
	1    3050 6500
	1    0    0    -1  
$EndComp
Text Notes 6650 1200 0    30   ~ 0
5V Supply
Text GLabel 5450 5350 1    39   Input ~ 0
IND_LowBattery
$Comp
L Device:R R12
U 1 1 5E4B7744
P 5450 5600
F 0 "R12" V 5350 5600 50  0000 C CNN
F 1 "330" V 5450 5600 50  0000 C CNN
F 2 "" V 5380 5600 50  0001 C CNN
F 3 "~" H 5450 5600 50  0001 C CNN
	1    5450 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 5450 5450 5350
Wire Wire Line
	5450 5850 5450 5750
Text GLabel 6850 5350 1    39   Input ~ 0
DC_In
$Comp
L Device:R R13
U 1 1 5E862297
P 6850 5600
F 0 "R13" V 6750 5600 50  0000 C CNN
F 1 "500" V 6850 5600 50  0000 C CNN
F 2 "" V 6780 5600 50  0001 C CNN
F 3 "~" H 6850 5600 50  0001 C CNN
	1    6850 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 5E86229D
P 6850 6000
F 0 "D2" V 6896 5921 50  0000 R CNN
F 1 "D" V 6805 5921 50  0000 R CNN
F 2 "" H 6850 6000 50  0001 C CNN
F 3 "~" H 6850 6000 50  0001 C CNN
	1    6850 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E8622A3
P 6850 6250
F 0 "#PWR021" H 6850 6000 50  0001 C CNN
F 1 "GND" H 6855 6077 50  0000 C CNN
F 2 "" H 6850 6250 50  0001 C CNN
F 3 "" H 6850 6250 50  0001 C CNN
	1    6850 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5450 6850 5350
Wire Wire Line
	6850 5850 6850 5750
Wire Wire Line
	6850 6250 6850 6150
Text Notes 6850 5900 0    30   ~ 0
Green LED
$Comp
L power:+3.3V #PWR022
U 1 1 5E86C3AD
P 7250 5400
F 0 "#PWR022" H 7250 5250 50  0001 C CNN
F 1 "+3.3V" H 7350 5550 50  0000 R CNN
F 2 "" H 7250 5400 50  0001 C CNN
F 3 "" H 7250 5400 50  0001 C CNN
	1    7250 5400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW?
U 1 1 5E86DB35
P 1650 6450
F 0 "SW?" H 1650 6735 50  0000 C CNN
F 1 "SW_SPDT" H 1650 6644 50  0000 C CNN
F 2 "" H 1650 6450 50  0001 C CNN
F 3 "~" H 1650 6450 50  0001 C CNN
	1    1650 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6350 2050 6350
Wire Wire Line
	2050 6350 2050 6250
Wire Wire Line
	1850 6550 2050 6550
Wire Wire Line
	2050 6550 2050 6650
Text GLabel 5650 5350 1    39   Input ~ 0
SW_Trigger
Wire Wire Line
	1250 6450 1450 6450
$Comp
L Device:R R2
U 1 1 5E342249
P 2150 6450
F 0 "R2" V 2050 6450 50  0000 C CNN
F 1 "1k" V 2150 6450 50  0000 C CNN
F 2 "" V 2080 6450 50  0001 C CNN
F 3 "~" H 2150 6450 50  0001 C CNN
	1    2150 6450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 5E035F93
P 8350 3300
F 0 "R16" H 8420 3346 50  0000 L CNN
F 1 "470" H 8420 3255 50  0000 L CNN
F 2 "" V 8280 3300 50  0001 C CNN
F 3 "~" H 8350 3300 50  0001 C CNN
	1    8350 3300
	1    0    0    -1  
$EndComp
Text GLabel 5850 5350 1    39   Input ~ 0
Reg_In
Text GLabel 3850 3700 2    39   Output ~ 0
I2C_SDA
Text GLabel 3050 3550 0    39   Output ~ 0
I2C_CLK
Wire Wire Line
	3050 3650 3200 3650
Wire Wire Line
	3600 3450 3600 3700
Wire Wire Line
	3600 3700 3850 3700
Wire Wire Line
	3500 3450 3500 3800
Wire Wire Line
	3500 3800 3850 3800
Text GLabel 3850 3800 2    39   Output ~ 0
IND_Arm
Wire Wire Line
	3300 3450 3300 3750
Wire Wire Line
	3300 3750 2450 3750
Wire Wire Line
	2450 3750 2450 3700
Text GLabel 3050 3850 0    39   Output ~ 0
IND_Connected
Wire Wire Line
	3050 3850 3400 3850
Wire Wire Line
	3400 3450 3400 3850
Wire Wire Line
	8350 4050 8450 4050
Wire Wire Line
	8350 3900 8350 4050
Connection ~ 2150 6250
Wire Wire Line
	2150 6250 2600 6250
Text Notes 2000 4600 0    118  ~ 24
I/O Components
Wire Notes Line
	400  4300 11300 4300
$Comp
L power:GND #PWR028
U 1 1 5E0F6749
P 9250 4100
F 0 "#PWR028" H 9250 3850 50  0001 C CNN
F 1 "GND" H 9350 4000 50  0000 C CNN
F 2 "" H 9250 4100 50  0001 C CNN
F 3 "" H 9250 4100 50  0001 C CNN
	1    9250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 4050 10650 4100
Wire Wire Line
	10500 4050 10650 4050
Wire Wire Line
	8850 4050 8750 4050
Wire Wire Line
	9150 4050 9250 4050
Wire Wire Line
	9250 4050 9250 4100
Wire Wire Line
	8900 3850 9250 3850
Wire Wire Line
	9250 3850 9250 4050
Wire Wire Line
	8900 3500 8900 3850
Connection ~ 9250 4050
Wire Notes Line
	400  4750 11300 4750
Text Notes 7750 4600 0    118  ~ 24
Batt Regulator
Text Notes 9500 4600 0    118  ~ 24
Haptic Feedback
Wire Notes Line
	9200 4300 9200 6550
Wire Wire Line
	4450 2300 4500 2300
Text GLabel 4500 2300 2    39   Input ~ 0
SW_Arm
Text Notes 3250 6900 0    79   ~ 16
Arm/Connect Button
$Comp
L Switch:SW_Push SW?
U 1 1 5EAF9129
P 3900 7200
F 0 "SW?" H 3900 7150 50  0000 C CNN
F 1 "SW_Push" H 3900 7350 50  0000 C CNN
F 2 "" H 3900 7400 50  0001 C CNN
F 3 "~" H 3900 7400 50  0001 C CNN
	1    3900 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EAF999F
P 3450 7150
F 0 "#PWR?" H 3450 7000 50  0001 C CNN
F 1 "+3.3V" H 3550 7300 50  0000 R CNN
F 2 "" H 3450 7150 50  0001 C CNN
F 3 "" H 3450 7150 50  0001 C CNN
	1    3450 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 7150 3450 7200
Wire Wire Line
	3450 7200 3700 7200
Wire Wire Line
	4100 7200 4400 7200
Wire Wire Line
	4400 7200 4400 7250
$Comp
L power:GND #PWR?
U 1 1 5EB0EE0F
P 4400 7250
F 0 "#PWR?" H 4400 7000 50  0001 C CNN
F 1 "GND" H 4405 7077 50  0000 C CNN
F 2 "" H 4400 7250 50  0001 C CNN
F 3 "" H 4400 7250 50  0001 C CNN
	1    4400 7250
	1    0    0    -1  
$EndComp
$Comp
L TPS73633DBVR:TPS73633DBVR U?
U 1 1 5EB322E2
P 8200 5500
F 0 "U?" H 8200 5900 50  0000 C CNN
F 1 "TPS73633DBVR" H 8250 5800 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 8200 5500 50  0001 L BNN
F 3 "Texas Instruments" H 8200 5500 50  0001 L BNN
F 4 "Single Output LDO, 400mA, Adj._1.2 to 5.5V_, Cap free, Low Noise, Reverse Current Protection 5-SOT-23 -40 to 125" H 8200 5500 50  0001 L BNN "Field4"
F 5 "None" H 8200 5500 50  0001 L BNN "Field5"
F 6 "Unavailable" H 8200 5500 50  0001 L BNN "Field6"
F 7 "SOT-23 Texas Instruments" H 8200 5500 50  0001 L BNN "Field7"
F 8 "TPS73633DBVR" H 8200 5500 50  0001 L BNN "Field8"
	1    8200 5500
	1    0    0    -1  
$EndComp
Text GLabel 8050 6050 2    39   Output ~ 0
ADC_VDiv
Text GLabel 8050 5950 2    39   Input ~ 0
Reg_In
$Comp
L Device:R R?
U 1 1 5EB909B4
P 8850 5850
F 0 "R?" H 8950 5900 50  0000 C CNN
F 1 "30.1k" H 9000 5800 50  0000 C CNN
F 2 "" V 8780 5850 50  0001 C CNN
F 3 "~" H 8850 5850 50  0001 C CNN
	1    8850 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EB913F8
P 8850 5450
F 0 "R?" H 8950 5500 50  0000 C CNN
F 1 "52.3k" H 9000 5400 50  0000 C CNN
F 2 "" V 8780 5450 50  0001 C CNN
F 3 "~" H 8850 5450 50  0001 C CNN
	1    8850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5250 8850 5250
Wire Wire Line
	8850 5650 8850 5700
Wire Wire Line
	8650 5250 8650 5300
Wire Wire Line
	8650 5600 8650 5650
Wire Wire Line
	8650 5650 8850 5650
Wire Wire Line
	8850 5650 8850 5600
Connection ~ 8850 5650
Wire Wire Line
	8850 5300 8850 5250
Wire Wire Line
	8650 5800 8700 5800
Wire Wire Line
	8850 6000 8850 6050
Wire Wire Line
	8700 6050 8850 6050
Wire Wire Line
	8700 5800 8700 6050
Connection ~ 8850 6050
Wire Wire Line
	8850 6050 8850 6100
$Comp
L power:GND #PWR?
U 1 1 5ECACC9D
P 8850 6100
F 0 "#PWR?" H 8850 5850 50  0001 C CNN
F 1 "GND" H 8855 5927 50  0000 C CNN
F 2 "" H 8850 6100 50  0001 C CNN
F 3 "" H 8850 6100 50  0001 C CNN
	1    8850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5300 7850 5300
Wire Wire Line
	7800 5600 7850 5600
Wire Wire Line
	8850 5250 9050 5250
Wire Wire Line
	9050 5250 9050 5200
Connection ~ 8850 5250
$Comp
L power:+3.3V #PWR?
U 1 1 5ECF05F3
P 9050 5200
F 0 "#PWR?" H 9050 5050 50  0001 C CNN
F 1 "+3.3V" H 9150 5350 50  0000 R CNN
F 2 "" H 9050 5200 50  0001 C CNN
F 3 "" H 9050 5200 50  0001 C CNN
	1    9050 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5300 7800 5600
Wire Wire Line
	7800 6050 7800 5950
Wire Wire Line
	7800 6050 8050 6050
Connection ~ 7800 5600
Wire Wire Line
	7800 5950 8050 5950
Connection ~ 7800 5950
Wire Wire Line
	7800 5950 7800 5600
Wire Notes Line
	7650 400  7650 6550
$Comp
L Device:C C?
U 1 1 5EDA0FB7
P 10900 5250
F 0 "C?" V 10950 5300 50  0000 L CNN
F 1 "1uF" V 10950 5050 50  0000 L CNN
F 2 "" H 10938 5100 50  0001 C CNN
F 3 "~" H 10900 5250 50  0001 C CNN
	1    10900 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EDDDBEB
P 10700 5150
F 0 "#PWR?" H 10700 5000 50  0001 C CNN
F 1 "+3.3V" H 10800 5300 50  0000 R CNN
F 2 "" H 10700 5150 50  0001 C CNN
F 3 "" H 10700 5150 50  0001 C CNN
	1    10700 5150
	1    0    0    -1  
$EndComp
Text GLabel 10700 5600 2    39   Output ~ 0
Motor+
Text GLabel 10700 5400 2    39   Output ~ 0
Motor-
Wire Wire Line
	10650 5600 10700 5600
Wire Wire Line
	10650 5400 10700 5400
Wire Wire Line
	10650 5300 10700 5300
Wire Wire Line
	10700 5150 10700 5250
Wire Wire Line
	10750 5250 10700 5250
Connection ~ 10700 5250
Wire Wire Line
	10700 5250 10700 5300
Wire Wire Line
	11050 5250 11100 5250
Wire Wire Line
	11100 5250 11100 5500
Wire Wire Line
	10650 5500 11100 5500
Wire Wire Line
	11100 5500 11100 5600
Connection ~ 11100 5500
$Comp
L power:GND #PWR?
U 1 1 5EEAE9DA
P 11100 5600
F 0 "#PWR?" H 11100 5350 50  0001 C CNN
F 1 "GND" H 11105 5427 50  0000 C CNN
F 2 "" H 11100 5600 50  0001 C CNN
F 3 "" H 11100 5600 50  0001 C CNN
	1    11100 5600
	1    0    0    -1  
$EndComp
NoConn ~ 10650 5700
NoConn ~ 9600 5600
$Comp
L Device:C C?
U 1 1 5EF251A3
P 10900 4900
F 0 "C?" V 10950 4950 50  0000 L CNN
F 1 "1uF" V 10950 4700 50  0000 L CNN
F 2 "" H 10938 4750 50  0001 C CNN
F 3 "~" H 10900 4900 50  0001 C CNN
	1    10900 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 5300 9550 5300
Wire Wire Line
	9550 4900 10750 4900
Wire Wire Line
	11050 4900 11100 4900
Wire Wire Line
	11100 4900 11100 5250
Connection ~ 11100 5250
Wire Wire Line
	9550 5300 9550 4900
$Comp
L power:+3.3V #PWR?
U 1 1 5EECA2F2
P 9300 5450
F 0 "#PWR?" H 9300 5300 50  0001 C CNN
F 1 "+3.3V" H 9450 5600 50  0000 R CNN
F 2 "" H 9300 5450 50  0001 C CNN
F 3 "" H 9300 5450 50  0001 C CNN
	1    9300 5450
	1    0    0    -1  
$EndComp
$Comp
L DRV2605LDGSR:DRV2605LDGSR IC?
U 1 1 5ECF13D4
P 9400 5300
F 0 "IC?" H 10100 5565 50  0000 C CNN
F 1 "DRV2605LDGSR" H 10100 5474 50  0000 C CNN
F 2 "SOP50P490X110-10N" H 10650 5400 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/drv2605l" H 10650 5300 50  0001 L CNN
F 4 "Haptic Driver for ERM and LRA with Built-In Library and Smart Loop Architecture" H 10650 5200 50  0001 L CNN "Description"
F 5 "1.1" H 10650 5100 50  0001 L CNN "Height"
F 6 "595-DRV2605LDGSR" H 10650 5000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-DRV2605LDGSR" H 10650 4900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 10650 4800 50  0001 L CNN "Manufacturer_Name"
F 9 "DRV2605LDGSR" H 10650 4700 50  0001 L CNN "Manufacturer_Part_Number"
	1    9400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5700 9600 5700
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5EF7A290
P 2200 5300
F 0 "J?" V 2200 5400 50  0000 C CNN
F 1 "Conn_01x02" V 2300 5050 50  0000 L CNN
F 2 "" H 2200 5300 50  0001 C CNN
F 3 "~" H 2200 5300 50  0001 C CNN
	1    2200 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1150 5500 1350 5500
Wire Wire Line
	1350 5500 1350 5450
$Comp
L power:+BATT #PWR05
U 1 1 5DEBE8F4
P 1350 5450
F 0 "#PWR05" H 1350 5300 50  0001 C CNN
F 1 "+BATT" H 1365 5623 50  0000 C CNN
F 2 "" H 1350 5450 50  0001 C CNN
F 3 "" H 1350 5450 50  0001 C CNN
	1    1350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DEBF509
P 1050 5550
F 0 "#PWR02" H 1050 5300 50  0001 C CNN
F 1 "GND" H 1055 5377 50  0000 C CNN
F 2 "" H 1050 5550 50  0001 C CNN
F 3 "" H 1050 5550 50  0001 C CNN
	1    1050 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5550 1050 5500
Text Notes 600  5100 0    79   ~ 16
Battery Connector
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5DEBC0B7
P 1050 5300
F 0 "J2" V 1050 5400 50  0000 C CNN
F 1 "Conn_01x02" V 1150 5050 50  0000 L CNN
F 2 "" H 1050 5300 50  0001 C CNN
F 3 "~" H 1050 5300 50  0001 C CNN
	1    1050 5300
	0    -1   -1   0   
$EndComp
Text Notes 1850 5100 0    79   ~ 16
Haptic Motor
Wire Wire Line
	2200 5500 2200 5550
Wire Wire Line
	2300 5500 2300 5650
Text GLabel 2100 5550 0    39   Input ~ 0
Motor+
Text GLabel 2100 5650 0    39   Input ~ 0
Motor-
Wire Wire Line
	2100 5550 2200 5550
Wire Wire Line
	2100 5650 2300 5650
Wire Wire Line
	3600 1600 3600 1850
Wire Wire Line
	3500 1200 3500 1850
Wire Wire Line
	2200 2600 2200 2500
$Comp
L power:GND #PWR08
U 1 1 5DE965BC
P 1800 1100
F 0 "#PWR08" H 1800 850 50  0001 C CNN
F 1 "GND" H 1805 927 50  0000 C CNN
F 2 "" H 1800 1100 50  0001 C CNN
F 3 "" H 1800 1100 50  0001 C CNN
	1    1800 1100
	1    0    0    -1  
$EndComp
Text GLabel 4150 6350 0    39   Input ~ 0
SW_Reset
Wire Wire Line
	4700 6350 4850 6350
Wire Wire Line
	4850 6350 4850 6400
Wire Wire Line
	5450 6250 5450 6150
$Comp
L power:GND #PWR019
U 1 1 5E589DD1
P 5450 6250
F 0 "#PWR019" H 5450 6000 50  0001 C CNN
F 1 "GND" H 5455 6077 50  0000 C CNN
F 2 "" H 5450 6250 50  0001 C CNN
F 3 "" H 5450 6250 50  0001 C CNN
	1    5450 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5E4B7E6B
P 5450 6000
F 0 "D1" V 5496 5921 50  0000 R CNN
F 1 "D" V 5405 5921 50  0000 R CNN
F 2 "" H 5450 6000 50  0001 C CNN
F 3 "~" H 5450 6000 50  0001 C CNN
	1    5450 6000
	0    -1   -1   0   
$EndComp
Wire Notes Line
	5250 400  5250 7800
Wire Wire Line
	4150 6350 4300 6350
$Comp
L power:GND #PWR?
U 1 1 5F11351D
P 4850 6400
F 0 "#PWR?" H 4850 6150 50  0001 C CNN
F 1 "GND" H 4855 6227 50  0000 C CNN
F 2 "" H 4850 6400 50  0001 C CNN
F 3 "" H 4850 6400 50  0001 C CNN
	1    4850 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2300 2200 2500
Connection ~ 1800 2400
Wire Wire Line
	1750 3200 1950 3200
Wire Wire Line
	2300 2400 1800 2400
$Comp
L ESP8266:ESP8266EX U1
U 1 1 5DE888E0
P 3450 2650
F 0 "U1" H 4200 3150 60  0000 L CNN
F 1 "ESP8266EX" H 4400 3250 60  0000 R CNN
F 2 "" H 2550 3350 60  0000 C CNN
F 3 "" H 2550 3350 60  0000 C CNN
	1    3450 2650
	1    0    0    -1  
$EndComp
Text GLabel 2350 1150 0    50   Output ~ 0
SW_Reset
Wire Wire Line
	1800 1000 1800 1100
Wire Wire Line
	2350 1000 1800 1000
Text GLabel 10000 6000 2    39   Input ~ 0
I2C_CLK
Text GLabel 10000 5900 2    39   Input ~ 0
I2C_SDA
$Comp
L Device:R R?
U 1 1 5F3AF59F
P 9500 6200
F 0 "R?" H 9600 6150 50  0000 C CNN
F 1 "2.2k" H 9600 6050 50  0000 C CNN
F 2 "" V 9430 6200 50  0001 C CNN
F 3 "~" H 9500 6200 50  0001 C CNN
	1    9500 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F3AFD8A
P 9800 6200
F 0 "R?" H 9900 6150 50  0000 C CNN
F 1 "2.2k" H 9900 6050 50  0000 C CNN
F 2 "" V 9730 6200 50  0001 C CNN
F 3 "~" H 9800 6200 50  0001 C CNN
	1    9800 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5400 9600 5400
Wire Wire Line
	9500 5500 9600 5500
Wire Wire Line
	9300 5450 9300 5700
Connection ~ 9300 5700
Wire Wire Line
	10000 5900 9800 5900
Wire Wire Line
	9500 5500 9500 5900
Wire Wire Line
	9400 6000 9500 6000
Wire Wire Line
	9400 5400 9400 6000
Wire Wire Line
	9300 6400 9500 6400
Wire Wire Line
	9800 6400 9800 6350
Wire Wire Line
	9300 5700 9300 6400
Wire Wire Line
	9500 6350 9500 6400
Connection ~ 9500 6400
Wire Wire Line
	9500 6400 9800 6400
Wire Wire Line
	9500 6050 9500 6000
Connection ~ 9500 6000
Wire Wire Line
	9500 6000 10000 6000
Wire Wire Line
	9800 6050 9800 5900
Connection ~ 9800 5900
Wire Wire Line
	9800 5900 9500 5900
Wire Wire Line
	1950 3200 1950 2900
Wire Wire Line
	1950 2900 2300 2900
$Comp
L Device:R R?
U 1 1 5F54AFAE
P 2050 1500
F 0 "R?" V 1843 1500 50  0000 C CNN
F 1 "10k" V 1934 1500 50  0000 C CNN
F 2 "" V 1980 1500 50  0001 C CNN
F 3 "~" H 2050 1500 50  0001 C CNN
	1    2050 1500
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F54AFB8
P 1450 1100
F 0 "#PWR?" H 1450 950 50  0001 C CNN
F 1 "+3.3V" H 1550 1250 50  0000 R CNN
F 2 "" H 1450 1100 50  0001 C CNN
F 3 "" H 1450 1100 50  0001 C CNN
	1    1450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F54AFBE
P 1450 1350
F 0 "C?" H 1250 1350 50  0000 L CNN
F 1 ".1uF" H 1200 1250 50  0000 L CNN
F 2 "" H 1488 1200 50  0001 C CNN
F 3 "~" H 1450 1350 50  0001 C CNN
	1    1450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1500 1450 1550
$Comp
L power:GND #PWR?
U 1 1 5F54AFC5
P 1450 1550
F 0 "#PWR?" H 1450 1300 50  0001 C CNN
F 1 "GND" H 1350 1450 50  0000 C CNN
F 2 "" H 1450 1550 50  0001 C CNN
F 3 "" H 1450 1550 50  0001 C CNN
	1    1450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1100 1450 1150
Wire Wire Line
	1650 1500 1650 1150
Wire Wire Line
	1650 1150 1450 1150
Connection ~ 1450 1150
Wire Wire Line
	1450 1150 1450 1200
Wire Wire Line
	1650 1500 1900 1500
NoConn ~ 6600 1650
$Comp
L Device:R R8
U 1 1 5DF261BB
P 4650 2600
F 0 "R8" V 4700 2400 50  0000 C CNN
F 1 "200" V 4650 2600 50  0000 C CNN
F 2 "" V 4580 2600 50  0001 C CNN
F 3 "~" H 4650 2600 50  0001 C CNN
	1    4650 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 2400 4850 2400
Wire Wire Line
	4450 2500 4850 2500
Wire Wire Line
	4450 2700 4850 2700
Wire Wire Line
	4450 2800 4850 2800
Wire Wire Line
	4450 2900 4850 2900
Wire Wire Line
	3200 1000 2650 1000
Wire Wire Line
	3200 1000 3200 1850
Wire Wire Line
	2350 1150 2700 1150
Wire Wire Line
	3100 1150 3100 1850
Wire Wire Line
	2700 1500 2700 1150
Wire Wire Line
	2200 1500 2700 1500
Connection ~ 2700 1150
Wire Wire Line
	2700 1150 3100 1150
$Comp
L power:+3.3V #PWR?
U 1 1 5F784180
P 1750 1850
F 0 "#PWR?" H 1750 1700 50  0001 C CNN
F 1 "+3.3V" H 1850 2000 50  0000 R CNN
F 2 "" H 1750 1850 50  0001 C CNN
F 3 "" H 1750 1850 50  0001 C CNN
	1    1750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F784817
P 1750 2100
F 0 "C?" H 1550 2100 50  0000 L CNN
F 1 "10uF" H 1500 2000 50  0000 L CNN
F 2 "" H 1788 1950 50  0001 C CNN
F 3 "~" H 1750 2100 50  0001 C CNN
	1    1750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F784F3D
P 2100 2100
F 0 "C?" H 1900 2100 50  0000 L CNN
F 1 ".1uF" H 1850 2000 50  0000 L CNN
F 2 "" H 2138 1950 50  0001 C CNN
F 3 "~" H 2100 2100 50  0001 C CNN
	1    2100 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1850 1750 1900
Wire Wire Line
	1750 1900 2100 1900
Wire Wire Line
	2100 1900 2100 1950
Connection ~ 1750 1900
Wire Wire Line
	1750 1900 1750 1950
Wire Wire Line
	1750 2250 1750 2300
Wire Wire Line
	1750 2300 2100 2300
Wire Wire Line
	2100 2300 2100 2250
Wire Wire Line
	2100 2300 2200 2300
Connection ~ 2100 2300
Connection ~ 2200 2300
Text GLabel 2450 3300 2    39   Output ~ 0
IND_Software
Wire Wire Line
	2300 3000 2200 3000
Wire Wire Line
	2200 3000 2200 3300
Wire Wire Line
	2200 3300 2450 3300
$EndSCHEMATC
